click==8.1.8
colorama==0.4.6
contourpy==1.3.1
cycler==0.12.1
Deprecated==1.2.18
filelock==3.17.0
fonttools==4.56.0
fsspec==2025.2.0
humanize==4.12.1
Jinja2==3.1.6
joblib==1.4.2
kiwisolver==1.4.8
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.1
mdurl==0.1.2
mpmath==1.3.0
networkx==3.4.2
nibabel==5.3.2
numpy==2.2.3
opencv-python==4.11.0.86
packaging==24.2
pandas==2.2.3
pillow==11.1.0
piqa==1.3.2
psutil==7.0.0
Pygments==2.19.1
pyparsing==3.2.1
python-dateutil==2.9.0.post0
pytz==2025.2
rich==13.9.4
roma==1.5.1
scipy==1.15.2
setuptools==75.8.2
shellingham==1.5.4
SimpleITK==2.4.1
six==1.17.0
sympy==1.13.1
timer==0.3.0
torch==2.6.0
torchio==0.19.1
torchvision==0.21.0
tqdm==4.67.1
typer==0.15.2
typing_extensions==4.12.2
tzdata==2025.2
vedo==2025.5.3
vtk==9.4.1
wrapt==1.17.2
